
Port 5683

<node ".p" pairing "/var/etc/persistent/cfg/pairing.cfg" />
<node "coap-group" group "/var/etc/persistent/cfg/groups.cfg" />
<node "sys" system />
<node "cgi-env" "cgi" "set" />
<node "sysctl" "cgi" "sysctl -a" />
<node "hostname" "cgi" "cat /proc/sys/kernel/hostname" />
<node "hostid" "cgi" "hostid" />
<node "mca-dump" "cgi" "mca-dump" />
<node "ifconfig" "cgi" "ifconfig" />
<node "dmesg" "cgi" "dmesg" />

<node "cfg">
<node "config" "cgi" "cat /var/etc/persistent/cfg/config_file" />
</node>


