
Port 5683

<node ".p" pairing "/var/etc/persistent/cfg/pairing.cfg" />
<node "sys" system />
<node "cgi-env" "cgi" "set" />
<node "sysctl" "cgi" "sysctl -a" />
<node "hostname" "cgi" "cat /proc/sys/kernel/hostname" />
<node "hostid" "cgi" "hostid" />
<node "mca-dump" "cgi" "mca-dump" />
<node "ifconfig" "cgi" "ifconfig" />
<node "dmesg" "cgi" "dmesg" />

<node "cfg">
<node "config" "cgi" "cat /var/etc/persistent/cfg/config_file" />
</node>

<node "led">
<node "brightness" "ud_var" "/proc/led/brightness" />
<node "freq" "ud_var" "/proc/led/freq" />
<node "status" "ud_var" "/proc/led/status" />
</node>

<node "pwr">
# Power limits.
<node "voltage_max" "ud_var" "/proc/power/voltage_max" />
<node "voltage_min" "ud_var" "/proc/power/voltage_min" />
<node "current_max" "ud_var" "/proc/power/current_max" />
</node>

<node "1">
# Control end-points for the light switch.
<node "dimmer_value" "ud_var" "/proc/power/dimmer_value1" />
<node "dimmer_mode" "ud_var" "/proc/power/dimmer_mode1" />
<node "relay" "ud_var" "/proc/power/relay1" />
<node "output" "ud_var" "/proc/power/output1" />

# Power readouts for monitoring energy usage
<node "pf" "ud_var" "/proc/power/pf1" />
<node "energy_sum" "ud_var" "/proc/power/energy_sum1" />
<node "active_pwr" "ud_var" "/proc/power/active_pwr1" />
<node "i_rms" "ud_var" "/proc/power/i_rms1" />
<node "v_rms" "ud_var" "/proc/power/v_rms1" />

# Raw values. Disabled for now because
# they aren't especially useful in this context.
#<node "raw_active_pwr" "ud_var" "/proc/power/raw_active_pwr1" />
#<node "raw_i_rms" "ud_var" "/proc/power/raw_i_rms1" />
#<node "raw_v_rms" "ud_var" "/proc/power/raw_v_rms1" />

# Unknown variables. Not sure what these do.
# Tinkering with them yielded no obvious useful
# behavior.
<node "dimmer_lock_setting" "ud_var" "/proc/power/dimmer_lock_setting1" />
<node "enabled" "ud_var" "/proc/power/enabled1" />
#<node "cf_count" "ud_var" "/proc/power/cf_count1" />
<node "lock" "ud_var" "/proc/power/lock1" />
#<node "reset" "ud_var" "/proc/power/reset1" />

# This file contains general info. Seems useful
# only for debugging.
<node "outlet" "ud_var" "/proc/power/outlet1" />

# Raw /dev devices. These seem to have different
# semantics than their /proc counterparts, which
# cause them to not work as well. Without additional
# documentation, there isn't a lot we can do.
#<node "dimmer_value" "ud_var" "/dev/dimmer1" />
#<node "output" "ud_var" "/dev/output1" />

</node>



